# --------------- #
# Global Settings #
# --------------- #

# (Required) Discord Bot Token
DISCORD_TOKEN=
# (Required) Discord Client Id
DISCORD_CLIENT_ID=
# (Required) Discord Client Secret
DISCORD_CLIENT_SECRET=
# (Recommended) Admin user ids (Use discord ids separated by commas. Ex: 155377266568855552,299505929018146816)
DISCORD_COMMUNITY_ADMINS=
# (Recommended) Community server id
DISCORD_COMMUNITY_SERVER=
# (Recommended) Premium role id to give users
DISCORD_COMMUNITY_PREMIUM_ROLE=

# (Required) Dashboard url (used for redirects, ex: http://localhost)
DASHBOARD_URL=

# (Required) MongoDB database URI to store server configurations, cookie sessions and bot data
MONGODB_URL=

# (Required) AMQP service URI to send events and battles queue (Required: bot, crawler)
AMQP_URL=
# Maximum queued items (Default: 10000)
AMQP_QUEUE_MAX_LENGTH=
# Publish battles in batches instead of individual publish
AMQP_QUEUE_BATTLES_BATCH=
# Publish kills in batches instead of individual publish
AMQP_QUEUE_EVENTS_BATCH=

# (Optional) Default limits for free servers (Default: 10 players, 1 guild and 1 alliance)
MAX_PLAYERS=
MAX_GUILDS=
MAX_ALLIANCES=

# (Optional) Debug level for console, can be one of: error, warn, info, http, verbose, debug, silly (Default: info)
DEBUG_LEVEL=

# (Optional) Loggly settings. Loggly gives a quick way to visualize data, with powerful dashboard to monitor your applications.
# Loggy token (Required to enable)
LOGGLY_TOKEN=
# Loggly subdomain (Required to enable)
LOGGLY_SUBDOMAIN=

# ---------------------------------------- #
# Feature toggles (disabled if left blank) #
# ---------------------------------------- #

# (Optional) Subscription mode (Default: false)
# When this is enabled, servers can have a subscription with a expire date that allows them to have custom limits for tracking.
SUBSCRIPTIONS_MODE=
# Default limits for premium servers (Default: Use the limits of free servers)
SUB_MAX_PLAYERS=
SUB_MAX_GUILDS=
SUB_MAX_ALLIANCES=

# (Optional) Fetch and display guild rankings (pvp, pve, gathering, crafting) (Default: false)
GUILD_RANKINGS=true

# ------------ #
# Bot Settings #
# ------------ #

# (Optional) Manual bot sharding (see: https://discordjs.guide/sharding/)
SHARDS_TOTAL=
SHARDS_TO_SPAWN=

# (Optional) AWS Settings for caching kill item images.
# If you wish to use an S3 bucket to store these images, provide these values
# AWS Acess Key
AWS_ACCESS_KEY=
# AWS Secret key
AWS_SECRET_KEY=
# AWS Region (default: us-east-1)
AWS_REGION=
# AWS S3 Bucket name. Default: albion-killbot
AWS_BUCKET=

# ------------ #
# API Settings #
# ------------ #

# (Recommended) Session Secret to encrypt session ids in the API
SESSION_SECRET=

# (Recommended) Rate limit settins for the API
# Window in ms (Default: 60000 [60 seconds])
RATE_LIMIT_WINDOW=
# Number of requests allowed in that window (Default: 0 [unlimited])
RATE_LIMIT_WINDOW=

# (Optional) Stripe settings.
# Stripe is a service for subscriptions and payments, which enabled the automated system for premium users.
# Stripe secret key (do not publish anywhere)
STRIPE_ACCESS_TOKEN=
# Stripe product ID
STRIPE_PRODUCT=
# Stripe Wehbook secret
STRIPE_WEBHOOK_SECRET=
